import java.util.*;
public class SelectionSort {
	
	public static void print(int arr[]) {
		
		for(int i=0;i<arr.length;i++)
			System.out.print(arr[i]+" ");
		
	}
	
	public static void sort(int arr[]){
		
		int s=0;
		int temp=0;
		int min=0;
		while(s<=arr.length-1) {
			
			min=s;
			for(int i=s+1;i<arr.length;i++) {
				if(arr[i]<arr[min]) {
					min=i;
					
				}
			}
			//swap only when when s and min index are different otherwise min is already at its position
			
			if(s!=min) {
				temp=arr[s];
				arr[s]=arr[min];
				arr[min]=temp;
			}
			
			
			s++;
		}
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		
		
		sort(arr);
		print(arr);

	}

}
